2019-03-30 18:58:48.873087 Myapp started
2019-03-31 14:21:08.124318 Myapp started
2019-03-31 14:21:12.294078 inside get_name
2019-03-31 14:21:12.294255 inside POST
2019-03-31 14:21:12.294720 inside POST valid
2019-03-31 14:21:12.294848 Name  ->Hi : l5qqsO5LSqhOoHLjizpCf7BVY40VDRwS3w7b9Vkuve7FIiXPl1b658edwaQUbd4X <- 
2019-03-31 14:21:12.422481 Corpus length 72
2019-03-31 14:21:12.498396 ypred 1 0 === 1
2019-03-31 14:21:12.499752 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-03-31 14:21:12.499873 prediction list count 4
2019-03-31 14:21:12.500694 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-31 14:21:12.501534 Name  ->Hi : l5qqsO5LSqhOoHLjizpCf7BVY40VDRwS3w7b9Vkuve7FIiXPl1b658edwaQUbd4X : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-03-31 14:21:12.502398 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-03-31 14:21:43.271306 Myapp started
2019-03-31 14:22:09.474499 Myapp started
2019-03-31 18:40:16.447318 Myapp started
2019-03-31 18:40:23.875648 Myapp started
2019-03-31 18:40:31.476722 inside get_name
2019-03-31 18:40:31.476852 inside POST
2019-03-31 18:40:31.477142 inside POST valid
2019-03-31 18:40:31.477212 Name  ->asf : xhfSkNDmOMaIZ7lKNVVLIw8lFJKKEp0pfIWD1US5rA0zjIxgQnHfyxLDdPAJcLyu <- 
2019-03-31 18:40:31.633098 Corpus length 72
2019-03-31 18:40:32.175553 ypred 1 0 === 1
2019-03-31 18:40:32.177294 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-31 18:40:32.177514 prediction list count 4
2019-03-31 18:40:32.179528 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-31 18:40:32.181093 Name  ->asf : xhfSkNDmOMaIZ7lKNVVLIw8lFJKKEp0pfIWD1US5rA0zjIxgQnHfyxLDdPAJcLyu : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-31 18:40:32.182545 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-31 18:45:00.596171 inside get_name
2019-03-31 18:45:00.607626 inside POST
2019-03-31 18:45:00.608211 inside POST valid
2019-03-31 18:45:00.608380 Name  ->Ho : xhfSkNDmOMaIZ7lKNVVLIw8lFJKKEp0pfIWD1US5rA0zjIxgQnHfyxLDdPAJcLyu <- 
2019-03-31 18:45:00.816577 Corpus length 72
2019-03-31 18:45:00.887138 ypred 1 0 === 1
2019-03-31 18:45:00.898340 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314017e-92, 1.53137354e-01]]), '<!_name>']
2019-03-31 18:45:00.898617 prediction list count 4
2019-03-31 18:45:00.899835 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314017e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-31 18:45:00.901264 Name  ->Ho : xhfSkNDmOMaIZ7lKNVVLIw8lFJKKEp0pfIWD1US5rA0zjIxgQnHfyxLDdPAJcLyu : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314017e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-31 18:45:00.902233 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553088e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314017e-92 1.53137354e-01]] : <!_name> <- 
2019-03-31 18:45:08.427932 inside get_name
2019-03-31 18:45:08.428029 inside POST
2019-03-31 18:45:08.428242 inside POST valid
2019-03-31 18:45:08.428302 Name  ->asdfasdf : xhfSkNDmOMaIZ7lKNVVLIw8lFJKKEp0pfIWD1US5rA0zjIxgQnHfyxLDdPAJcLyu <- 
2019-03-31 18:45:08.486477 Corpus length 72
2019-03-31 18:45:08.523697 ypred 1 0 === 1
2019-03-31 18:45:08.524281 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-03-31 18:45:08.524341 prediction list count 4
2019-03-31 18:45:08.524923 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-31 18:45:08.525423 Name  ->asdfasdf : xhfSkNDmOMaIZ7lKNVVLIw8lFJKKEp0pfIWD1US5rA0zjIxgQnHfyxLDdPAJcLyu : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-03-31 18:45:08.525907 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-03-31 18:45:22.992387 inside get_name
2019-03-31 18:45:22.992554 inside POST
2019-03-31 18:45:22.992873 inside POST valid
2019-03-31 18:45:22.993041 Name  ->adf : xhfSkNDmOMaIZ7lKNVVLIw8lFJKKEp0pfIWD1US5rA0zjIxgQnHfyxLDdPAJcLyu <- 
2019-03-31 18:45:23.053557 Corpus length 72
2019-03-31 18:45:23.058758 ypred 1 0 === 1
2019-03-31 18:45:23.059493 prediction list else [array([1]), array([[-1.97612062e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61708129e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>']
2019-03-31 18:45:23.059568 prediction list count 4
2019-03-31 18:45:23.060202 count [array([1]), array([[-1.97612062e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61708129e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-03-31 18:45:23.060691 Name  ->adf : xhfSkNDmOMaIZ7lKNVVLIw8lFJKKEp0pfIWD1US5rA0zjIxgQnHfyxLDdPAJcLyu : [array([1]), array([[-1.97612062e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61708129e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-03-31 18:45:23.061182 new Data  ->1 : [[-1.97612062e+01 -1.66216850e-01 -2.09553087e+02 -1.87641907e+00]] : [[2.61708129e-09 8.46862572e-01 9.82314485e-92 1.53137500e-01]] : <!_name> <- 
2019-03-31 18:45:30.453398 Myapp started
