2019-04-22 15:10:10.186954 Myapp started
2019-04-22 15:10:14.044277 Myapp started
2019-04-22 15:10:15.736850 Myapp started
2019-04-22 15:10:21.093574 inside get_name
2019-04-22 15:10:21.093707 inside POST
2019-04-22 15:10:21.094157 inside POST valid
2019-04-22 15:10:21.094259 Name  ->Hi : 3wGpXvNUXmjbLEG2mUqpg1hHautPEuiTmY08l5k5SJDHUuMDgxvTQOPLKbup7JQS <- 
2019-04-22 15:10:21.217565 Corpus length 72
2019-04-22 15:10:21.329125 ypred 1 0 === 1
2019-04-22 15:10:21.330260 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-04-22 15:10:21.330387 prediction list count 4
2019-04-22 15:10:21.331376 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 15:10:21.332033 Name  ->Hi : 3wGpXvNUXmjbLEG2mUqpg1hHautPEuiTmY08l5k5SJDHUuMDgxvTQOPLKbup7JQS : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 15:10:21.332575 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-04-22 16:20:20.223496 inside get_name
2019-04-22 16:20:20.236843 inside POST
2019-04-22 16:20:20.237353 inside POST valid
2019-04-22 16:20:20.237466 Name  ->Hi : QyXXJMEjdzY1iXtpEjcOwp9Fo0t8xSSL90hG7mbu8WixrNz0yWhi6cHJYHuI07qK <- 
2019-04-22 16:20:20.343816 Corpus length 72
2019-04-22 16:20:20.447558 ypred 1 0 === 1
2019-04-22 16:20:20.448347 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-04-22 16:20:20.448448 prediction list count 4
2019-04-22 16:20:20.449118 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:20:20.449735 Name  ->Hi : QyXXJMEjdzY1iXtpEjcOwp9Fo0t8xSSL90hG7mbu8WixrNz0yWhi6cHJYHuI07qK : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:20:20.450296 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-04-22 16:20:22.930473 inside get_name
2019-04-22 16:20:22.930681 inside POST
2019-04-22 16:20:22.931072 inside POST valid
2019-04-22 16:20:22.931242 Name  ->asf : QyXXJMEjdzY1iXtpEjcOwp9Fo0t8xSSL90hG7mbu8WixrNz0yWhi6cHJYHuI07qK <- 
2019-04-22 16:20:23.000151 Corpus length 72
2019-04-22 16:20:23.007234 ypred 1 0 === 1
2019-04-22 16:20:23.008001 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>']
2019-04-22 16:20:23.008128 prediction list count 4
2019-04-22 16:20:23.009254 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-04-22 16:20:23.010328 Name  ->asf : QyXXJMEjdzY1iXtpEjcOwp9Fo0t8xSSL90hG7mbu8WixrNz0yWhi6cHJYHuI07qK : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87642002e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137354e-01]]), '<!_name>'] <- 
2019-04-22 16:20:23.011162 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87642002e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137354e-01]] : <!_name> <- 
2019-04-22 16:20:28.566472 inside get_name
2019-04-22 16:20:28.566630 inside POST
2019-04-22 16:20:28.566922 inside POST valid
2019-04-22 16:20:28.567032 Name  ->bye : QyXXJMEjdzY1iXtpEjcOwp9Fo0t8xSSL90hG7mbu8WixrNz0yWhi6cHJYHuI07qK <- 
2019-04-22 16:20:28.623621 Corpus length 72
2019-04-22 16:20:28.630181 ypred 1 0 === 0
2019-04-22 16:20:28.630836 prediction list else [array([0]), array([[ 0.00000000e+00, -3.34283818e+09, -3.34283838e+09,
        -3.34283818e+09]]), array([[1., 0., 0., 0.]]), '<!_name>']
2019-04-22 16:20:28.630953 prediction list count 4
2019-04-22 16:20:28.631548 count [array([0]), array([[ 0.00000000e+00, -3.34283818e+09, -3.34283838e+09,
        -3.34283818e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:20:28.632133 Name  ->bye : QyXXJMEjdzY1iXtpEjcOwp9Fo0t8xSSL90hG7mbu8WixrNz0yWhi6cHJYHuI07qK : [array([0]), array([[ 0.00000000e+00, -3.34283818e+09, -3.34283838e+09,
        -3.34283818e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:20:28.632627 new Data  ->0 : [[ 0.00000000e+00 -3.34283818e+09 -3.34283838e+09 -3.34283818e+09]] : [[1. 0. 0. 0.]] : <!_name> <- 
2019-04-22 16:21:29.908562 inside get_name
2019-04-22 16:21:29.908720 inside POST
2019-04-22 16:21:29.909006 inside POST valid
2019-04-22 16:21:29.909132 Name  ->Hi : USzN783L1slsUiuzrOygQxTn6DHAudW0dkTwvIAWWPFY38AalrDKqkrrGkIaXsuZ <- 
2019-04-22 16:21:29.963463 Corpus length 72
2019-04-22 16:21:29.969729 ypred 1 0 === 1
2019-04-22 16:21:29.970509 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-04-22 16:21:29.970624 prediction list count 4
2019-04-22 16:21:29.971401 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:21:29.972132 Name  ->Hi : USzN783L1slsUiuzrOygQxTn6DHAudW0dkTwvIAWWPFY38AalrDKqkrrGkIaXsuZ : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:21:29.972842 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-04-22 16:21:32.139650 inside get_name
2019-04-22 16:21:32.139927 inside POST
2019-04-22 16:21:32.140520 inside POST valid
2019-04-22 16:21:32.140800 Name  ->bye : USzN783L1slsUiuzrOygQxTn6DHAudW0dkTwvIAWWPFY38AalrDKqkrrGkIaXsuZ <- 
2019-04-22 16:21:32.197437 Corpus length 72
2019-04-22 16:21:32.203788 ypred 1 0 === 0
2019-04-22 16:21:32.204683 prediction list else [array([0]), array([[ 0.00000000e+00, -3.34283818e+09, -3.34283838e+09,
        -3.34283818e+09]]), array([[1., 0., 0., 0.]]), '<!_name>']
2019-04-22 16:21:32.204809 prediction list count 4
2019-04-22 16:21:32.205457 count [array([0]), array([[ 0.00000000e+00, -3.34283818e+09, -3.34283838e+09,
        -3.34283818e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:21:32.206128 Name  ->bye : USzN783L1slsUiuzrOygQxTn6DHAudW0dkTwvIAWWPFY38AalrDKqkrrGkIaXsuZ : [array([0]), array([[ 0.00000000e+00, -3.34283818e+09, -3.34283838e+09,
        -3.34283818e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:21:32.206618 new Data  ->0 : [[ 0.00000000e+00 -3.34283818e+09 -3.34283838e+09 -3.34283818e+09]] : [[1. 0. 0. 0.]] : <!_name> <- 
2019-04-22 16:21:33.615488 inside get_name
2019-04-22 16:21:33.615645 inside POST
2019-04-22 16:21:33.615906 inside POST valid
2019-04-22 16:21:33.616036 Name  ->thanks : USzN783L1slsUiuzrOygQxTn6DHAudW0dkTwvIAWWPFY38AalrDKqkrrGkIaXsuZ <- 
2019-04-22 16:21:33.669259 Corpus length 72
2019-04-22 16:21:33.675578 ypred 1 0 === 3
2019-04-22 16:21:33.676282 prediction list else [array([3]), array([[-3.34283822e+09, -3.34283820e+09, -3.34283841e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>']
2019-04-22 16:21:33.676428 prediction list count 4
2019-04-22 16:21:33.677081 count [array([3]), array([[-3.34283822e+09, -3.34283820e+09, -3.34283841e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>'] <- 
2019-04-22 16:21:33.677667 Name  ->thanks : USzN783L1slsUiuzrOygQxTn6DHAudW0dkTwvIAWWPFY38AalrDKqkrrGkIaXsuZ : [array([3]), array([[-3.34283822e+09, -3.34283820e+09, -3.34283841e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>'] <- 
2019-04-22 16:21:33.678140 new Data  ->3 : [[-3.34283822e+09 -3.34283820e+09 -3.34283841e+09  0.00000000e+00]] : [[0. 0. 0. 1.]] : <!_name> <- 
2019-04-22 16:22:31.192094 inside get_name
2019-04-22 16:22:31.192250 inside POST
2019-04-22 16:22:31.192606 inside POST valid
2019-04-22 16:22:31.192799 Name  ->Hi : 3wGpXvNUXmjbLEG2mUqpg1hHautPEuiTmY08l5k5SJDHUuMDgxvTQOPLKbup7JQS <- 
2019-04-22 16:22:31.250462 Corpus length 72
2019-04-22 16:22:31.258237 ypred 1 0 === 1
2019-04-22 16:22:31.259018 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-04-22 16:22:31.259117 prediction list count 4
2019-04-22 16:22:31.259736 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:22:31.260286 Name  ->Hi : 3wGpXvNUXmjbLEG2mUqpg1hHautPEuiTmY08l5k5SJDHUuMDgxvTQOPLKbup7JQS : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:22:31.260811 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-04-22 16:22:34.387697 inside get_name
2019-04-22 16:22:34.387955 inside POST
2019-04-22 16:22:34.388292 inside POST valid
2019-04-22 16:22:34.388466 Name  ->bye : 3wGpXvNUXmjbLEG2mUqpg1hHautPEuiTmY08l5k5SJDHUuMDgxvTQOPLKbup7JQS <- 
2019-04-22 16:22:34.445654 Corpus length 72
2019-04-22 16:22:34.451078 ypred 1 0 === 0
2019-04-22 16:22:34.451820 prediction list else [array([0]), array([[ 0.00000000e+00, -3.34283818e+09, -3.34283838e+09,
        -3.34283818e+09]]), array([[1., 0., 0., 0.]]), '<!_name>']
2019-04-22 16:22:34.451928 prediction list count 4
2019-04-22 16:22:34.452560 count [array([0]), array([[ 0.00000000e+00, -3.34283818e+09, -3.34283838e+09,
        -3.34283818e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:22:34.453153 Name  ->bye : 3wGpXvNUXmjbLEG2mUqpg1hHautPEuiTmY08l5k5SJDHUuMDgxvTQOPLKbup7JQS : [array([0]), array([[ 0.00000000e+00, -3.34283818e+09, -3.34283838e+09,
        -3.34283818e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:22:34.453635 new Data  ->0 : [[ 0.00000000e+00 -3.34283818e+09 -3.34283838e+09 -3.34283818e+09]] : [[1. 0. 0. 0.]] : <!_name> <- 
2019-04-22 16:22:38.882418 inside get_name
2019-04-22 16:22:38.882662 inside POST
2019-04-22 16:22:38.883235 inside POST valid
2019-04-22 16:22:38.883442 Name  ->thanks : 3wGpXvNUXmjbLEG2mUqpg1hHautPEuiTmY08l5k5SJDHUuMDgxvTQOPLKbup7JQS <- 
2019-04-22 16:22:38.958201 Corpus length 72
2019-04-22 16:22:38.965146 ypred 1 0 === 3
2019-04-22 16:22:38.965940 prediction list else [array([3]), array([[-3.34283822e+09, -3.34283820e+09, -3.34283841e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>']
2019-04-22 16:22:38.966130 prediction list count 4
2019-04-22 16:22:38.966873 count [array([3]), array([[-3.34283822e+09, -3.34283820e+09, -3.34283841e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>'] <- 
2019-04-22 16:22:38.967587 Name  ->thanks : 3wGpXvNUXmjbLEG2mUqpg1hHautPEuiTmY08l5k5SJDHUuMDgxvTQOPLKbup7JQS : [array([3]), array([[-3.34283822e+09, -3.34283820e+09, -3.34283841e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>'] <- 
2019-04-22 16:22:38.968127 new Data  ->3 : [[-3.34283822e+09 -3.34283820e+09 -3.34283841e+09  0.00000000e+00]] : [[0. 0. 0. 1.]] : <!_name> <- 
2019-04-22 16:32:23.590882 inside get_name
2019-04-22 16:32:23.591146 inside POST
2019-04-22 16:32:23.592955 inside POST valid
2019-04-22 16:32:23.593257 Name  ->Hi : Rc3ZWP3NzLgzbDIRDMJwUaNy43eGlGG0aEnIkpAYu8A5ktOsxpO0uXlCEKfgOVeZ <- 
2019-04-22 16:32:23.652102 Corpus length 72
2019-04-22 16:32:23.661685 ypred 1 0 === 1
2019-04-22 16:32:23.662524 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-04-22 16:32:23.662630 prediction list count 4
2019-04-22 16:32:23.663253 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:32:23.663839 Name  ->Hi : Rc3ZWP3NzLgzbDIRDMJwUaNy43eGlGG0aEnIkpAYu8A5ktOsxpO0uXlCEKfgOVeZ : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:32:23.664337 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-04-22 16:32:29.318182 inside get_name
2019-04-22 16:32:29.318418 inside POST
2019-04-22 16:32:29.318864 inside POST valid
2019-04-22 16:32:29.319051 Name  ->How are you : Rc3ZWP3NzLgzbDIRDMJwUaNy43eGlGG0aEnIkpAYu8A5ktOsxpO0uXlCEKfgOVeZ <- 
2019-04-22 16:32:29.380905 Corpus length 72
2019-04-22 16:32:29.386530 ypred 1 0 === 1
2019-04-22 16:32:29.387210 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-04-22 16:32:29.387309 prediction list count 4
2019-04-22 16:32:29.387936 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-04-22 16:32:29.388562 Name  ->How are you : Rc3ZWP3NzLgzbDIRDMJwUaNy43eGlGG0aEnIkpAYu8A5ktOsxpO0uXlCEKfgOVeZ : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-04-22 16:32:29.389201 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-04-22 16:34:50.053510 inside get_name
2019-04-22 16:34:50.053663 inside POST
2019-04-22 16:34:50.054033 inside POST valid
2019-04-22 16:34:50.054133 Name  ->Hi : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr <- 
2019-04-22 16:34:50.110470 Corpus length 72
2019-04-22 16:34:50.119526 ypred 1 0 === 1
2019-04-22 16:34:50.120358 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-04-22 16:34:50.120460 prediction list count 4
2019-04-22 16:34:50.121126 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:34:50.121699 Name  ->Hi : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:34:50.122266 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-04-22 16:34:53.421138 inside get_name
2019-04-22 16:34:53.421282 inside POST
2019-04-22 16:34:53.421538 inside POST valid
2019-04-22 16:34:53.421644 Name  ->how are you : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr <- 
2019-04-22 16:34:53.476082 Corpus length 72
2019-04-22 16:34:53.481635 ypred 1 0 === 1
2019-04-22 16:34:53.482372 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-04-22 16:34:53.482471 prediction list count 4
2019-04-22 16:34:53.483093 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-04-22 16:34:53.483672 Name  ->how are you : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-04-22 16:34:53.484174 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-04-22 16:34:59.128717 inside get_name
2019-04-22 16:34:59.128969 inside POST
2019-04-22 16:34:59.129345 inside POST valid
2019-04-22 16:34:59.129519 Name  ->how are you doing : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr <- 
2019-04-22 16:34:59.189567 Corpus length 72
2019-04-22 16:34:59.196009 ypred 1 0 === 1
2019-04-22 16:34:59.196767 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-04-22 16:34:59.196895 prediction list count 4
2019-04-22 16:34:59.197500 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-04-22 16:34:59.198076 Name  ->how are you doing : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-04-22 16:34:59.198574 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-04-22 16:35:04.553533 inside get_name
2019-04-22 16:35:04.553685 inside POST
2019-04-22 16:35:04.553971 inside POST valid
2019-04-22 16:35:04.554093 Name  ->Can you help me : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr <- 
2019-04-22 16:35:04.645892 Corpus length 72
2019-04-22 16:35:04.652441 ypred 1 0 === 3
2019-04-22 16:35:04.653298 prediction list else [array([3]), array([[-3.34283821e+09, -3.34283819e+09, -3.34283840e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>']
2019-04-22 16:35:04.653468 prediction list count 4
2019-04-22 16:35:04.654232 count [array([3]), array([[-3.34283821e+09, -3.34283819e+09, -3.34283840e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>'] <- 
2019-04-22 16:35:04.654962 Name  ->Can you help me : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr : [array([3]), array([[-3.34283821e+09, -3.34283819e+09, -3.34283840e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>'] <- 
2019-04-22 16:35:04.655622 new Data  ->3 : [[-3.34283821e+09 -3.34283819e+09 -3.34283840e+09  0.00000000e+00]] : [[0. 0. 0. 1.]] : <!_name> <- 
2019-04-22 16:35:09.764589 inside get_name
2019-04-22 16:35:09.764910 inside POST
2019-04-22 16:35:09.765245 inside POST valid
2019-04-22 16:35:09.765534 Name  ->This is great... : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr <- 
2019-04-22 16:35:09.838531 Corpus length 72
2019-04-22 16:35:09.847268 ypred 1 0 === 1
2019-04-22 16:35:09.848049 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>']
2019-04-22 16:35:09.848228 prediction list count 4
2019-04-22 16:35:09.848943 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-04-22 16:35:09.849605 Name  ->This is great... : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-04-22 16:35:09.850180 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641907e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137500e-01]] : <!_name> <- 
2019-04-22 16:35:16.134324 inside get_name
2019-04-22 16:35:16.134637 inside POST
2019-04-22 16:35:16.135050 inside POST valid
2019-04-22 16:35:16.135259 Name  ->I love the way you speak  : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr <- 
2019-04-22 16:35:16.195513 Corpus length 72
2019-04-22 16:35:16.201076 ypred 1 0 === 0
2019-04-22 16:35:16.201757 prediction list else [array([0]), array([[ 0.00000000e+00, -3.34283817e+09, -3.34283838e+09,
        -3.34283817e+09]]), array([[1., 0., 0., 0.]]), '<!_name>']
2019-04-22 16:35:16.201861 prediction list count 4
2019-04-22 16:35:16.202753 count [array([0]), array([[ 0.00000000e+00, -3.34283817e+09, -3.34283838e+09,
        -3.34283817e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:35:16.203433 Name  ->I love the way you speak  : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr : [array([0]), array([[ 0.00000000e+00, -3.34283817e+09, -3.34283838e+09,
        -3.34283817e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:35:16.203983 new Data  ->0 : [[ 0.00000000e+00 -3.34283817e+09 -3.34283838e+09 -3.34283817e+09]] : [[1. 0. 0. 0.]] : <!_name> <- 
2019-04-22 16:35:20.027047 inside get_name
2019-04-22 16:35:20.027329 inside POST
2019-04-22 16:35:20.027817 inside POST valid
2019-04-22 16:35:20.028046 Name  ->mister bot : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr <- 
2019-04-22 16:35:20.084531 Corpus length 72
2019-04-22 16:35:20.091338 ypred 1 0 === 1
2019-04-22 16:35:20.092002 prediction list else [array([1]), array([[-3.34283821e+09,  0.00000000e+00, -6.68567659e+09,
        -3.34283819e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-04-22 16:35:20.092106 prediction list count 4
2019-04-22 16:35:20.092718 count [array([1]), array([[-3.34283821e+09,  0.00000000e+00, -6.68567659e+09,
        -3.34283819e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:35:20.093324 Name  ->mister bot : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr : [array([1]), array([[-3.34283821e+09,  0.00000000e+00, -6.68567659e+09,
        -3.34283819e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:35:20.093807 new Data  ->1 : [[-3.34283821e+09  0.00000000e+00 -6.68567659e+09 -3.34283819e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-04-22 16:35:24.314065 inside get_name
2019-04-22 16:35:24.314295 inside POST
2019-04-22 16:35:24.314632 inside POST valid
2019-04-22 16:35:24.314825 Name  ->how are you doing> : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr <- 
2019-04-22 16:35:24.367645 Corpus length 72
2019-04-22 16:35:24.373411 ypred 1 0 === 1
2019-04-22 16:35:24.374118 prediction list else [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>']
2019-04-22 16:35:24.374228 prediction list count 4
2019-04-22 16:35:24.374828 count [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-04-22 16:35:24.375401 Name  ->how are you doing> : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr : [array([1]), array([[-1.97612074e+01, -1.66216901e-01, -2.09553087e+02,
        -1.87641927e+00]]), array([[2.61707809e-09, 8.46862529e-01, 9.82314269e-92, 1.53137469e-01]]), '<!_name>'] <- 
2019-04-22 16:35:24.375896 new Data  ->1 : [[-1.97612074e+01 -1.66216901e-01 -2.09553087e+02 -1.87641927e+00]] : [[2.61707809e-09 8.46862529e-01 9.82314269e-92 1.53137469e-01]] : <!_name> <- 
2019-04-22 16:35:44.627588 inside get_name
2019-04-22 16:35:44.627840 inside POST
2019-04-22 16:35:44.628192 inside POST valid
2019-04-22 16:35:44.628398 Name  ->Nice to meet you : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr <- 
2019-04-22 16:35:44.686960 Corpus length 72
2019-04-22 16:35:44.693170 ypred 1 0 === 0
2019-04-22 16:35:44.693833 prediction list else [array([0]), array([[ 0.00000000e+00, -3.34283817e+09, -3.34283838e+09,
        -3.34283817e+09]]), array([[1., 0., 0., 0.]]), '<!_name>']
2019-04-22 16:35:44.693942 prediction list count 4
2019-04-22 16:35:44.694573 count [array([0]), array([[ 0.00000000e+00, -3.34283817e+09, -3.34283838e+09,
        -3.34283817e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:35:44.695136 Name  ->Nice to meet you : J2r9kFR1rABW2mGbuEE6Ok4mmAEjlB8s2uLSIfocmXVsbcMMohJAo7CqWhFTOQGr : [array([0]), array([[ 0.00000000e+00, -3.34283817e+09, -3.34283838e+09,
        -3.34283817e+09]]), array([[1., 0., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:35:44.695635 new Data  ->0 : [[ 0.00000000e+00 -3.34283817e+09 -3.34283838e+09 -3.34283817e+09]] : [[1. 0. 0. 0.]] : <!_name> <- 
2019-04-22 16:38:35.210035 inside get_name
2019-04-22 16:38:35.210182 inside POST
2019-04-22 16:38:35.210526 inside POST valid
2019-04-22 16:38:35.210665 Name  ->hi : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo <- 
2019-04-22 16:38:35.273845 Corpus length 72
2019-04-22 16:38:35.279972 ypred 1 0 === 1
2019-04-22 16:38:35.280671 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-04-22 16:38:35.280780 prediction list count 4
2019-04-22 16:38:35.281445 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:38:35.282060 Name  ->hi : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 16:38:35.282602 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
2019-04-22 16:38:36.279408 inside get_name
2019-04-22 16:38:36.279642 inside POST
2019-04-22 16:38:36.280125 inside POST valid
2019-04-22 16:38:36.280255 Name  ->bro : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo <- 
2019-04-22 16:38:36.339524 Corpus length 72
2019-04-22 16:38:36.344942 ypred 1 0 === 3
2019-04-22 16:38:36.345589 prediction list else [array([3]), array([[-3.34283821e+09, -3.34283819e+09, -3.34283840e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>']
2019-04-22 16:38:36.345693 prediction list count 4
2019-04-22 16:38:36.346276 count [array([3]), array([[-3.34283821e+09, -3.34283819e+09, -3.34283840e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>'] <- 
2019-04-22 16:38:36.346855 Name  ->bro : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo : [array([3]), array([[-3.34283821e+09, -3.34283819e+09, -3.34283840e+09,
         0.00000000e+00]]), array([[0., 0., 0., 1.]]), '<!_name>'] <- 
2019-04-22 16:38:36.347338 new Data  ->3 : [[-3.34283821e+09 -3.34283819e+09 -3.34283840e+09  0.00000000e+00]] : [[0. 0. 0. 1.]] : <!_name> <- 
2019-04-22 16:38:39.911386 inside get_name
2019-04-22 16:38:39.911554 inside POST
2019-04-22 16:38:39.912470 inside POST valid
2019-04-22 16:38:39.912608 Name  ->this is great : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo <- 
2019-04-22 16:38:39.972631 Corpus length 72
2019-04-22 16:38:39.979131 ypred 1 0 === 1
2019-04-22 16:38:39.980129 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>']
2019-04-22 16:38:39.980248 prediction list count 4
2019-04-22 16:38:39.981196 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-04-22 16:38:39.982168 Name  ->this is great : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641907e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-04-22 16:38:39.982920 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641907e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137500e-01]] : <!_name> <- 
2019-04-22 16:38:44.110965 inside get_name
2019-04-22 16:38:44.111136 inside POST
2019-04-22 16:38:44.111464 inside POST valid
2019-04-22 16:38:44.111604 Name  ->can you tell me : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo <- 
2019-04-22 16:38:44.173808 Corpus length 72
2019-04-22 16:38:44.179276 ypred 1 0 === 1
2019-04-22 16:38:44.179966 prediction list else [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>']
2019-04-22 16:38:44.180058 prediction list count 4
2019-04-22 16:38:44.180701 count [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-04-22 16:38:44.181526 Name  ->can you tell me : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo : [array([1]), array([[-1.97612071e+01, -1.66216850e-01, -2.09553087e+02,
        -1.87641954e+00]]), array([[2.61707880e-09, 8.46862572e-01, 9.82314485e-92, 1.53137427e-01]]), '<!_name>'] <- 
2019-04-22 16:38:44.182311 new Data  ->1 : [[-1.97612071e+01 -1.66216850e-01 -2.09553087e+02 -1.87641954e+00]] : [[2.61707880e-09 8.46862572e-01 9.82314485e-92 1.53137427e-01]] : <!_name> <- 
2019-04-22 16:38:50.498077 inside get_name
2019-04-22 16:38:50.498404 inside POST
2019-04-22 16:38:50.498720 inside POST valid
2019-04-22 16:38:50.498908 Name  ->where is the next thing is  : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo <- 
2019-04-22 16:38:50.578618 Corpus length 72
2019-04-22 16:38:50.585651 ypred 1 0 === 1
2019-04-22 16:38:50.586480 prediction list else [array([1]), array([[-1.97612066e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87641907e+00]]), array([[2.61708005e-09, 8.46862572e-01, 9.82313549e-92, 1.53137500e-01]]), '<!_name>']
2019-04-22 16:38:50.586663 prediction list count 4
2019-04-22 16:38:50.587539 count [array([1]), array([[-1.97612066e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87641907e+00]]), array([[2.61708005e-09, 8.46862572e-01, 9.82313549e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-04-22 16:38:50.588545 Name  ->where is the next thing is  : ymAKBWJLnQ29nFGYF5qMdKA37AtdjJ8pROUtZwgWidmFwvMzzIvgNx87HhuNMYGo : [array([1]), array([[-1.97612066e+01, -1.66216850e-01, -2.09553088e+02,
        -1.87641907e+00]]), array([[2.61708005e-09, 8.46862572e-01, 9.82313549e-92, 1.53137500e-01]]), '<!_name>'] <- 
2019-04-22 16:38:50.589415 new Data  ->1 : [[-1.97612066e+01 -1.66216850e-01 -2.09553088e+02 -1.87641907e+00]] : [[2.61708005e-09 8.46862572e-01 9.82313549e-92 1.53137500e-01]] : <!_name> <- 
2019-04-22 18:54:50.886372 inside get_name
2019-04-22 18:54:50.909906 inside POST
2019-04-22 18:54:50.910695 inside POST valid
2019-04-22 18:54:50.910902 Name  ->Hi : 23JZy1urzhAX71GHIUrfHqhIOm2TaN1wlv3IWB1CuEUtgRMiCxwJhdPMo33tD2zv <- 
2019-04-22 18:54:51.028049 Corpus length 72
2019-04-22 18:54:51.090034 ypred 1 0 === 1
2019-04-22 18:54:51.091249 prediction list else [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>']
2019-04-22 18:54:51.091409 prediction list count 4
2019-04-22 18:54:51.092494 count [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 18:54:51.093452 Name  ->Hi : 23JZy1urzhAX71GHIUrfHqhIOm2TaN1wlv3IWB1CuEUtgRMiCxwJhdPMo33tD2zv : [array([1]), array([[-3.34283822e+09,  0.00000000e+00, -3.34283841e+09,
        -3.34283820e+09]]), array([[0., 1., 0., 0.]]), '<!_name>'] <- 
2019-04-22 18:54:51.094318 new Data  ->1 : [[-3.34283822e+09  0.00000000e+00 -3.34283841e+09 -3.34283820e+09]] : [[0. 1. 0. 0.]] : <!_name> <- 
